<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a015cffe4c0c49fabe572b45ce959e41" Name="Diagram1">
        <EntityTypeShape EntityType="WebAngularModel.Dosen" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAngularModel.Mahasiswa" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAngularModel.Prodi" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAngularModel.sysdiagram" Width="1.5" PointX="5.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAngularModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>